{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Practicing Node Js different module.",
  "main": "nodebasic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "socket.io": "^4.7.5",
    "upper-case": "^3.0.0"
  }
}
